/* vim: set syntax=c: */
/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// ,-------------------------------------------.                     ,-------------------------------------------.
// |  Esc   |  1   |  2   |  3   |  4   |  5   |                     |  6   |  7   |  8   |  9   |  0   | Bckspc |
// |--------+------+------+------+------+-------------.       ,------+------+------+------+------+------+--------|
// |  Tab   |   Q  |   W  |   E  |   R  |   T  |  (   |       |  )   |   Y  |   U  |   I  |   O  |   P  | \   |  |
// |--------+------+------+------+------+------|------|       |------|------+------+------+------+------+--------|
// |  Ctrl  |   A  |   S  |  D   |   F  |   G  |      |       |      |   H  |   J  |   K  |   L  | ;  : |  ' "   |
// |--------+------+------+------+------+------|  [{  |       |  ]}  |------+------+------+------+------+--------|
// | LShift |   Z  |   X  |   C  |   V  |   B  |      |       |      |   N  |   M  | ,  < | . >  | /  ? |  - _   |
// `--------+------+------+------+------+-------------'       `-------------+------+------+------+------+--------'
//   |  L1  | ALT  | GUI  |  L3  | GUI    |                               |   L2   |  (   |  )   |  [   |  ]   |
//   `------------------------------------'                               '-----------------------------------'
//                                    ,---------------.       ,---------------.
//                                    | PgUp  | PgDn  |       | Home  | End   |
//                                    ,-------|-------|       ,-------|-------|
//                                    |       |       |       |       |       |
//                                    |  Alt  |  GUI  |       | Enter | Space |
//                                    |       |       |       |       |       |
//                                    `---------------`       `---------------`
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5                                              &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp LPAR                         &kp RPAR   &kp Y      &kp U     &kp I      &kp O     &kp P      &kp BACKSLASH
&kp LCTRL  &kp A     &kp S     &kp D   &kp F   &kp G   &kp LBKT                         &kp RBKT   &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp PG_UP  &kp PG_DN  &kp HOME   &kp END    &kp N      &kp M     &kp COMMA  &kp DOT   &kp SLASH  &kp MINUS
&mo LOWER  &kp LALT  &kp LGUI  &mo ADJUST   &kp LGUI   &kp LALT   &kp LGUI   &kp ENTER  &kp SPACE  &mo RAISE  &kp LPAR  &kp RPAR   &kp LBKT  &kp RBKT
            >;

        };
        
        lower_layer {
// ,-------------------------------------------.                     ,-------------------------------------------.
// |        |      |      |      |      |      |                     |      |      |      |      |      |        |
// |--------+------+------+------+------+-------------.       ,------+------+------+------+------+------+--------|
// |        |   1  |   2  |   3  |   4  |   5  |      |       |      |   6  |  7   |  8   |  9   |  0   |  DEL   |
// |--------+------+------+------+------+------|------|       |------|------+------+------+------+------+--------|
// |        |   -  |   =  |  [   |   ]  |   \  |      |       |      |   *  |  4   |  5   |  6   |  +   |   -    |
// |--------+------+------+------+------+------|      |       |      |------+------+------+------+------+--------|
// |        | Esc  | GUI  | COPY |PASTE |  `~  |      |       |      |   \  |   1  |  2   |  3   | RET  |  RET   |
// `--------+------+------+------+------+-------------'       `-------------+------+------+------+------+--------'
//   |      |      |      |      |        |                               |   L3   |      |      |      |      |
//   `------------------------------------'                               '-----------------------------------'
//                                    ,---------------.       ,---------------.
//                                    |       |       |       |       |       |
//                                    ,-------|-------|       ,-------|-------|
//                                    |       |       |       |       |       |
//                                    |       |       |       |       |   0   |
//                                    |       |       |       |       |       |
//                                    `---------------`       `---------------`
            bindings = <
   &trans  &trans    &trans    &trans    &trans    &trans                                &trans          &trans    &trans    &trans    &trans      &trans
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans               &trans &kp N6          &kp N7    &kp N8    &kp N9    &kp N0      &kp DEL
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans               &trans &kp KP_MULTIPLY &kp N4    &kp N5    &kp N6    &kp KP_PLUS &kp KP_MINUS
   &trans  &kp ESC   &kp LGUI  &kp LG(C) &kp LG(V) &kp GRAVE &trans &trans &trans &trans &kp KP_DIVIDE   &kp N1    &kp N2    &kp N3    &kp RET     &kp RET
   &trans  &trans    &trans    &trans          &trans        &trans &trans &trans &kp N0          &mo 3            &trans    &trans    &trans      &trans
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

// ,-------------------------------------------.                     ,-------------------------------------------.
// |        |      |      |      |      |      |                     |      |      |      |      |      |        |
// |--------+------+------+------+------+-------------.       ,------+------+------+------+------+------+--------|
// |  ESC   |   !  |   @  |   #  |   $  |   %  |      |       |      |   ^  |  &   |  *   |  (   |  )   |  DEL   |
// |--------+------+------+------+------+------|------|       |------|------+------+------+------+------+--------|
// |        |   -  |   =  |  [   |   ]  |   \  |      |       |      | Home | PgUp |  5   |  UP  |  +   |   ~    |
// |--------+------+------+------+------+------|      |       |      |------+------+------+------+------+--------|
// |        | Esc  | GUI  | COPY |PASTE |  `~  |      |       |      | End  | PgDn | LEFT | DOWN |RIGHT |  RET   |
// `--------+------+------+------+------+-------------'       `-------------+------+------+------+------+--------'
//   |      |      |      |  L3  |        |                               |        |      |      |      |      |
//   `------------------------------------'                               '-----------------------------------'
//                                    ,---------------.       ,---------------.
//                                    |       |       |       |       |       |
//                                    ,-------|-------|       ,-------|-------|
//                                    |       |       |       |       |       |
//                                    |  L3   |       |       |       |       |
//                                    |       |       |       |       |       |
//                                    `---------------`       `---------------`
            bindings = <
   &trans  &trans    &trans   &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
            >;
        };
        
        adjust_layer {
// ,-------------------------------------------.                     ,-------------------------------------------.
// |   F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                     |  F7  |  F8  |  F9  | F10  | F11  |  F12   |
// |--------+------+------+------+------+-------------.       ,------+------+------+------+------+------+--------|
// |        |      |      |      |      |      |BtLdr |       |BT_CLR|BT S0 |BT S1 |BT S2 |BT S3 |BT S4 |OUT_TOG |
// |--------+------+------+------+------+------|------|       |------|------+------+------+------+------+--------|
// |        | Mute |VolDn |VolUp | Play |      |      |       |      |  F1  |  F2  |  F3  |  F4  |  F5  |  F6    |
// |--------+------+------+------+------+------| Rst  |       |      |------+------+------+------+------+--------|
// |        |PrtSc |PrtSc | CLCK |      |      |      |       |      |  F7  |  F8  |  F9  | F10  | F11  |  F12   |
// `--------+------+------+------+------+-------------'       `-------------+------+------+------+------+--------'
//   |      |      |      |      |        |                               |        |      |      |      |      |
//   `------------------------------------'                               '-----------------------------------'
//                                    ,---------------.       ,---------------.
//                                    |       |       |       |       |       |
//                                    ,-------|-------|       ,-------|-------|
//                                    |       |       |       |       |       |
//                                    |       |       |       |       |       |
//                                    |       |       |       |       |       |
//                                    `---------------`       `---------------`
                        bindings = <
   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &none      &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &reset               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
            >;
        };
    };
};
